VITE_SUPABASE_PROJECT_ID="lckskfqendkdvwuacdnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja3NrZnFlbmRrZHZ3dWFjZG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDU4NDUsImV4cCI6MjA3NzIyMTg0NX0.SLNsXMJMUbt23FjxlsPC-WDNSrUvcdIcu0g3l6h5Gko"
VITE_SUPABASE_URL="https://lckskfqendkdvwuacdnm.supabase.co"
